*>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes verticalMove {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
:root {
    --b : #ffc900;
}
/* Damion font */
@font-face {
    font-family: 'Damion';
    src: url(../font/Damion/Damion-Regular.ttf);
    font-weight: 400;
}
/* Dancing script font */
@font-face {
    font-family: 'Dancing Script';
    src: url(../font/DancingScript/DancingScript-VariableFont_wght.ttf);
}
/* Poppins font */
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-SemiBold.ttf);
    font-weight: 600;
}
/* Open Sans fonts 400-700 */
@font-face {
    font-family: 'Open Sans';
    src: url(../font/OpenSans/OpenSans-VariableFont_wdth\,wght.ttf);
}

nav li:hover, .titles:hover{
    color: var(--b);
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    color: #252525;
    font-family: 'Poppins';
    transition: all 1s ease 0s;
}
body{
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: #8d9297;
}
a{
    text-decoration: none;
    color: inherit;
}
.mobile-header{
    display: none !important;
    padding: 10px 15px !important;
    background-color: white;
    color: black !important;
}
.rev-btn, .donate-btn, .event-bg-red, .circle-bg, .sign-up-btn,
.heart, .border-bottom, .flip-box-wrapper, .post-date, .widget .title::before, .widget .title::after{
    background-color: #5b65e2;
}

.theme-color{
    color: #ffc900;
}
.theme-color-main {
    color: red;
}
img{
    max-width: 100%;
    vertical-align: middle;
    height: auto;
}

/* background-image */
.bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -2;
    min-height: inherit;
}
/* header */
header{
    position: absolute;
    inset: 0;
    height: 35%;
}
header > div{
    position: relative;
}
.basic-container {
    margin: 0 auto;
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bg{
    position: absolute;
    inset: 0;
}
.bottom-bar{
    border-top: 1px rgba(255,255,255,0.07) solid;
    box-shadow: 0 10px 50px -12px rgba(171, 171, 171, 0.14);
}
.address{
    font-family: 'Poppins';
}
.address i{
    padding-right: 5px;
}
.social-icons{
    display: flex;
}
.social-icons li{
    list-style: none;
}
.social-icons a {
    width: 50px;
    line-height: 60px;
    border-left: solid 1px rgba(255,255,255,0.07);
    display: inline-block;
    margin-right: 5px;
    text-align: center;
}
.social-icons :nth-child(7) a{
    padding-left: 30px;
}
.titles:hover, .minitries-content h2:hover, .quick-links li:hover
,.latest-news a:hover, .blog-details h2:hover, .social-icons a:hover{
    color: var(--b);
}
nav{
    display: flex;
    gap: 30px;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}
nav a{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 100px;
}
nav a i{
    padding-left: 5px;
}
.donate-btn {
    color: inherit;
    border: none;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 23px;
    border-radius: 4px;

}
.logo {
    width: 120px;
    height: 70px;
}
/* dropdown */

.dropdown {
    font-family: 'poppins';
    font-weight: 600;
    display: block;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    color: #000f21;
    width: 200px;
    height: auto;
    padding: 10px 10px;
    align-items: start;
    transition: all 0.3s ease-in-out 0s;
    transform: scaleY(0);
    transform-origin: center top 0;
}
.dropdown{
    position: absolute;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
}
.dropdown li{
    border-bottom: solid 1px rgba(245,245,245,1);
    transition: all 0.3s ease-in-out 0s;
}
.dropdown li a{
    line-height: 30px;
}
.dropdown li:hover{
    padding-left: 5px;
}
.nav-dropdown:hover .dropdown {
    display: block;
    visibility: visible !important;
    opacity: 1 !important;
    transform: scaleY(1);
}
/* dropdown */
/* button */
.rev-btn{  
    line-height: 17px;
    font-weight: 550;
    font-size: 16px;
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 3px;
    box-shadow: -3px 9px 16px -4px rgb(0 0 0 / 26%);
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
}
.hero-section, .basic-container, .event-time{
    color: #fff;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 0 15px;
}
.hero-text :nth-child(2){
    font-weight: 600;
}
.hero-text h1{
    letter-spacing: 3px;
    padding-bottom: 10px;
    color: inherit;
    line-height: 1;
}
.hero-text p {
    max-width: 500px;
    font-size: 14px;
}
section a, footer a{
    transition: all 1s ease 0s;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.carousel-outer-stage{
    overflow: hidden;
    width: 100%;
}
.carousel-outer{
    position: relative;
    overflow: hidden;
    display: flex;
    transform: translate3d(0px, 0px, 0px);
}
.carousel{
    width: 48.7%;
    margin-right: 30px;
    flex-shrink: 0;
}
.event-box{
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 35px 30px;
    border: unset;
    background: #fff;
    box-shadow: rgb(2 2 2 / 6%) 0px 0px 50px;
}
.media{
    display: flex;
    gap: 1.5em;
}
.event-date{
    position: relative;
    padding: 25px 15px 3px;
    border-radius: 8px;
    background: rgba(191,10,48,0.13);
    font-size: 18px;
    flex-shrink: 0;
    align-self: start;
    text-align: center;
}
.titles{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0.5em;
    color: #252525;
    transition: all 0.3s ease-in-out 0s;
}
.event-date i{
    position: absolute;
    inset: -20px;
}
.event-time{
    display: block;
    position: relative;
    padding-top: 15px;
    font-weight: 600;
    font-size: 14px;
}
.event-bg-red{
    position: absolute;
    height: 31px;
    z-index: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    border-radius: 0 0 8px 8px;
}
.read-more{
    font-weight: 600;
    border-bottom: solid 2px;
    color: #bf0a30;
}
.read-more:hover{
    color: #8d9297;
}
.tear-dots{
    text-align: center;
    margin-top: 20px;
}
.tear-dot{
    border: none;
    background: none;
}
.tear-dot.disabled{
    display: none;
}
.tear-dot span{
    display: block;
    height: 15px;
    margin: 0 6px;
    width: 15px;
    border-radius: 0% 50% 50% 50%;
    border: 2px solid #dfdfdf;
    background: #fff;
    transform: rotate(44deg);
}
section{
    padding: 100px 0;
}
.contain{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.contain>*{
    width: 100%;
    flex-shrink: 0;
}
.about{
    position: relative;
}
.about-img_pattern{
    padding: 0px 63px 0px 0px;
    align-self: center;
    text-align: center;
}
.about-img{
    padding: 0px 63px 83px 0px;
    position: relative;    
}
.about-us button{
    margin-top: 35px;
}
.sub-title{
    font-weight: 700;
    font-size: 16px;
}
.section-title-container{
    margin: 5px 0 35px 0;
    position: relative;
}
.section-title{
    font-size: 30px;
    line-height: 38px;
}
.border-bottom{
    width: 60px;
    height: 4px;
    border-radius: 50px;
    position: absolute;
    bottom: -28px;
    left: 0;
    right: 0;
    overflow: hidden;
}
.border-bottom::before{
    content: "\e648";
    position: absolute;
    left: -5px;
    top: -2px;
    border-radius: 6px;
    transform: rotate(2deg);
    font-family: "themify";
    font-weight: 900;
    font-size: 45px;
    color: #fff;
}
.about-text{
    padding: 15px 0 30px 0;
}
.styled-text{
    color: #8d9297;
    font-family: "Damion";
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 35px;
}
.feature-box-wrapper{
    display: flex;
    gap: 30px;
}
.feature-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.feature-box h4{
    font-size: 21px;
}
.circle-bg{
    color: #fff;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
.circle-bg i{
    position: absolute;
    bottom: 16px;
    right: 18px;
}
.quote-section-container{
    background-image: url(../Images/bg-img/bg-1.jpg);
    background-size: cover;
    background-position: center center;
}
.heart{
    width: 65px;
    height: 65px;
    font-size: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-section{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    text-align: center;
    color: #fff;
}
.quote-section h2{
    font-size: 42px;
    line-height: 58px;
    color: inherit;
}
.dancing-texts{
    font-family: 'Dancing Script';
    font-size: 25px;
}
.ministries-box{
    box-shadow: rgb(2 2 2 / 6%) 0px 0px 50px;
    border-radius: 10px;
    background-color: #fff;
    border-bottom: solid 4px;
    margin-bottom: 35px;
    border-bottom-color: #bf0a30;
}
.ministries-box img{
    border-radius: 10px 10px 0 0;
}
.ministries-title{
    margin-bottom: 70px;
    text-align: center;
}
.border-bottom.center{
    margin: auto;
}
.carousel-outer-stage.mb-0{
    margin-top: 0;
}

.ministries-section .carousel{
    width: 31.6%;
    margin-right: 30px;
}
.minitries-content{
    padding: 30px;
    display: grid;
    gap: 20px;
}
.flip-box-container{
    position: relative;
    text-align: center;
    margin-top: -115px;
    animation: verticalMove 3.5s infinite;
    margin-bottom: 3rem;
}
.flip-box-wrapper{
    width: 100%;
    inset: 0;
    position: absolute;
    z-index: 0;
    border-radius: 5px;
}
.flip-box{
    position: relative;
    z-index: 1;
    padding: 40px 0 55px 0;
}
.flip-box-icon{
    margin-bottom: 30px;
    font-size: 30px;
}
.flip-box-title{
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 20px;
}
.flip-box-title::after{
    content: "";
    width: 15px;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.flip-box-content{
    display: grid;
    gap: 20px;
}
.contact-form{
    background-image: url(../Images/bg-img/bg-2.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
}
.contact-form h2{
    color: inherit;
    font-size: 28px;
}
.contact-form-content{
    padding: 0 15px;
    display: grid;
    gap: 20px;
    justify-items: start;
}

.blog-title{
    text-align: center;
    margin-bottom: 70px;
}
.blog-section .carousel{
    width: 31.6%;
}
.blog-content-box{
    box-shadow: 0px 3px 10px 0px rgb(38 59 94 / 10%);
    padding: 30px;
    margin-bottom: 35px;
}
.blog-thumb{
    margin: -30px -30px 0;
    position: relative;
}
.blog-details{
    padding-top: 30px;
}
.blog-details h2{
    margin-bottom: 10px;
}
.post-date{
    display: inline-block;
    position: absolute;
    top: 60%;
    left: 15px;
    padding: 0 12px 0 14px;
    border-radius: 0px 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: .15em;
    z-index: 3;
    color: #fff;
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
}
footer{
    background-image: url(../Images/footer/footer-bg.jpg);
    background-position: center center;
    background-size: cover;
}
.footer-section{
    position: relative;
    color: #fff;
}
.color-overlay{
    background: rgba(0,22,47,0.92);
    z-index: 0;
    position: absolute;
    inset: 0;
}
.footer-section ul{
    list-style: none;
}
.footer-section .title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: inherit;
    padding: 0 0 0 40px;
    position: relative;
}
.widget{
    padding: 0 15px;
}
.social-media-icons a{
    margin-top: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 4px;
    text-align: center;
    background-color: var(--b);
}
.about-church{
    font-size: 14px;
}
.quick-links ul{
    display: grid;
    gap: 18px;
}
.widget .title::before{
    position: absolute;
    left: 0px;
    content: "";
    width: 30px;
    height: 2px;
    bottom: 11px;
}
.widget .title::after{
    content: "";
    width: 1px;
    height: 15px;
    position: absolute;
    bottom: -9px;
    left: 8px;
    top: 9px;
}
.footer-list-posts > :nth-child(1){
    padding: 10px 0 22px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.17) !important;
    margin-bottom: 13px;
}
.footer-list-posts > :nth-child(2){
    padding-top: 10px;
}
.footer-list-posts li{
    display: flex;
    gap: 14px;
    align-items: center;
}
.footer-list-posts .side-text a{
    font-weight: 700;
}
.side-text .post-datee{
    font-size: 13px;
    font-style: italic;
    color: #a5a5a5;
    position: relative;
}
.footer-list-posts .side-image img{
    max-width: 70px;
    border-radius: 4px;
}
.input-form{
    display: flex;
    margin-top: 20px;
}
.subscribe-form{
    height: 50px;
    color: #656363;
    padding-left: 15px;
    border: 1px solid #eee;
    border-right: 0;
    font-size: 13px;
    border-radius: 4px 0 0 4px;
    width: 1%;
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
    font: inherit;
}
.sign-up-btn{
    color: inherit;
    border: none;
    padding: 11px 15px;
    font-size: 14px;
    height: 50px;
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
    position: relative;
    z-index: 0;
}
.footer-copyright{
    padding: 20px 0;
    background: #000f21;
    font-size: 13px;
    color: #fff;
}









@media screen and (min-width: 767px){
    .about-img_pattern::before{
        content: "";
        background-image: url(../Images/about-us/about-1-bg.png);
        background-repeat: no-repeat;
        background-position: -88px -4px;
        
        position: absolute;
        width: 321px;
        bottom: 0;
        height: 423px;
    }
    .hero-section{
        min-height: 640px;
        margin-top: 40px;
    }
    .footer-copyright .Copyrights{
        display: flex;
        justify-content: space-between;
    }
    .hero-text{
        gap: 10px;
    }
    .hero-text :nth-child(4){
        font-size: 16px;
    }
    .hero-text h1{
        font-size: 44px;
    }
    .hero-text :nth-child(2){
        font-size: 18px;
    }
    .event-section{
        padding-top: 3rem!important;
    }
    .hero-text .rev-btn{
        padding: 10px 30px;
    }
}

@media screen and (min-width: 992px){
    .widget{
        width: 25%;
    }
    .hero-text{
        gap: 20px;
    }
    .hero-text :nth-child(4){
        font-size: 21px;
    }  
    .hero-text h1{
        font-size: 54px;
    }  
    .hero-text :nth-child(2) {
        font-size: 21px;
        font-weight: 600;
    }
    .hero-text .rev-btn{
        padding: 15px 35px;
    }

}

@media screen and (min-width: 1200px){
    .about{
        width: 50%;
    }
    .flip-box-container{
        width: 33.33333333%;
        margin-bottom: 0;
    }
    .contact-form-content{
        width: 66.66666666%;
    }
    .hero-section{
        min-height: 750px;
    }
    .carousel-outer-stage{
        margin-top: -50px;
    }
    .event-section{
        padding-top: 0!important;
    }
}

@media screen and (max-width: 1040px){
    header > :nth-child(-1n+2){
        display: none;
    }
    .mobile-header{
        display: flex !important;
    }
    .hero-section{
        position: relative;
    }
    .carousel{
        width: 100%;
    }
    .ministries-section .carousel{
        width: 48.4%;
    }
    .blog-section .carousel{
        width: 48.4%;
    }
    .tear-dot.disabled{
    display: inline-block;
    }
}
@media screen and (max-width: 992px) {
    .widget{
        margin-bottom: 35px;
    }

}
@media screen and (max-width: 767px){
    .about-img, .about-img_pattern{
        padding: 0 !important;
    }
    .about-img{
        margin-bottom: 3rem;
    }
    .footer-copyright{
        text-align: center;
    }
    .blog-section .carousel{
        width: 100%;
    }
    .ministries-section .carousel{
        width: 100%;
    }
    .event-section{
        padding-top: 4.5rem!important;
    }
    img[alt="Dove"]{
        width: 45px;
        height: 45px;
    }
    .hero-text .rev-btn{
        padding: 7px 25px;
    }
    .hero-text{
        gap: 10px;
    }
    .hero-text :nth-child(4){
        font-size: 13px;
    }
}
@media (max-width: 450px) {
    .hero-text :nth-child(2){
        font-size: 13px;
    }
    .img[alt="Dove"]{
        width: 40px;
        height: 40px;
    }
    .hero-text .rev-btn{
        font-size: 13px;
    }
    .hero-text h1{
        font-size: 130%;
    }
}